VITE_API_URL=http://localhost:3000
VITE_SUPABSE_URL=https://jralkvngdiunpdwgkpey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYWxrdm5nZGl1bnBkd2drcGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjU4ODgsImV4cCI6MjA4NjkwMTg4OH0.FKsQjH3jbTQHqcppJc07TP7HtwwBgvD7ELAzQNDXkS4